error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
short_open_tag = on
upload_max_filesize = 1024M
post_max_size = 1024M
date.timezone = Vladivostok/Asia
mail.add_x_header = off
memory_limit = 268435456
max_input_vars = 6000