#Воркер для очередь по-умолчанию
[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=nginx
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stopwaitsecs=7200
