[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=bash /etc/tools/cron.sh
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0